<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="210px"
    android:minHeight="25dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/small_widget_preview"
    android:initialLayout="@layout/small_widget_error"
    >
</appwidget-provider>
