<?xml version="1.0" encoding="utf-8"?> 


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
            android:layout_width="fill_parent"
                android:layout_height="fill_parent">

   <TextView android:text="For using this application press menu in Android desktop and add zendroid widget to your desktop\n" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            /> 


        <TextView 
            android:text="This is a free software application, source is available in https://github.com/slashmili/Zendroid\n" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            /> 


<Button
     android:id="@+id/ok"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="If you like this appliction, buy me a Beer !"
     android:drawableTop="@drawable/buy_me_beer" />
<!-- drawable/buy_me_beer -->

</LinearLayout>
