<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:minHeight="38dp"
    android:id="@+id/widgetHolder">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="110dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable = "true"
        android:id="@+id/WidgetBox">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="47dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/severity5Box"
            android:background="@drawable/severity5_background_noevent">
            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/severity5Img"
                android:src="@drawable/severity5"
                android:paddingTop="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/severity5"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:paddingTop="0dp"
                android:text="00">
            </TextView>
        </LinearLayout>


        <LinearLayout 	android:layout_gravity="center"
            android:layout_width="47dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/severity4Box"
            android:background="@drawable/severity4_background_noevent">
            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/severity4Img"
                android:src="@drawable/severity4"
                android:paddingTop="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/severity4"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingTop="0dp"
                android:text="00">
            </TextView>
        </LinearLayout>

        <LinearLayout 	android:layout_gravity="center"
            android:layout_width="47dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/severity3Box"
            android:background="@drawable/severity3_background_noevent">
            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/severity3"
                android:id="@+id/severity3Img"
                android:paddingTop="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/severity3"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingTop="0dp"
                android:text="00"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_widget_error_background"
        android:id="@+id/WidgetErrorBox">
        <TextView
            android:id="@+id/widgetError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000000"
            android:background="#a6a6a6"
            android:text="Loading Zenroid configuration"
            />
    </LinearLayout>
</LinearLayout>
