<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/widgetHolder">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable = "true"
    android:id="@+id/WidgetBox">

     <LinearLayout 	 android:layout_gravity="center"
        android:layout_width="70px"
        android:layout_height="35px"
        android:orientation="horizontal"
        android:id="@+id/severity5Box"
        android:background="@drawable/severity5_background_noevent"  >
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/severity5Img"
            android:src="@drawable/severity5"
            android:paddingTop="3px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/severity5"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingLeft="3px"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="1dip"
            android:text="00">
        </TextView>
    </LinearLayout>


     <LinearLayout 	android:layout_gravity="center"
        android:layout_width="70px"
        android:layout_height="35px"
        android:orientation="horizontal"
        android:id="@+id/severity4Box"
        android:background="@drawable/severity4_background_noevent"
        >
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="32px"
            android:layout_height="32px"
            android:id="@+id/severity4Img"
            android:src="@drawable/severity4"
            android:paddingTop="3px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            />

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/severity4"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:paddingTop="1dip"
            android:paddingLeft="3px"
            android:text="00">
        </TextView>
    </LinearLayout>

     <LinearLayout 	android:layout_gravity="center"
        android:layout_width="70px"
        android:layout_height="35px"
        android:orientation="horizontal"
        android:id="@+id/severity3Box"
        android:background="@drawable/severity3_background_noevent">
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="32px"
            android:layout_height="32px"
            android:src="@drawable/severity3"
            android:id="@+id/severity3Img"
            android:paddingTop="3px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            />


        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/severity3"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:paddingTop="1dip"
            android:text="00"
            android:paddingLeft="3px"
            >
        </TextView>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="horizontal" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:background="@drawable/small_widget_error_background"  
        android:id="@+id/WidgetErrorBox">

    <TextView
        android:id="@+id/widgetError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10px"
        android:textColor="#000000" 
        android:background="#a6a6a6"
        android:text="Loading Zenroid configuration"
        />

    </LinearLayout>



</LinearLayout>
