<?xml version="1.0" encoding="utf-8"?> 
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:stretchColumns="1">
<TableRow> 
<TextView android:text="URL:" /> 
<EditText android:id="@+id/widgetconf_url" android:layout_span="3"/> 
</TableRow>

<TableRow> 
<TextView android:text="Username:" /> 
<EditText android:id="@+id/widgetconf_user" android:layout_span="3"/> 
</TableRow>
<TableRow> 
<TextView android:text="Password:" /> 
<EditText android:id="@+id/widgetconf_pass" 
    android:layout_span="3"
    android:password="true"
    /> 
</TableRow>

<TableRow> 
<TextView android:text="Update Every:" /> 
<Spinner
    android:id="@+id/widgetconf_update"
     android:layout_span="3"
    >
</Spinner>
</TableRow>

<TableRow> 
<TextView android:text="Match Device:" /> 
<EditText android:id="@+id/widgetconf_match" 
    android:layout_span="3"
 
    /> 
</TableRow>


<TableRow> 
<TextView android:text=""    
/>
<TextView
    android:id="@+id/widget149"

android:layout_span="3"
    android:text="Use , between hostname"
    />
</TableRow> 

<TableRow> <Button android:id="@+id/cancel_button"
android:layout_column="2"
android:text="Cancel" /> 
<Button android:id="@+id/ok_button" 
android:text="OK" /> 
</TableRow>
</TableLayout>

