<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuLastStatus"
        android:title="Last Status" />
    <item android:id="@+id/mnuRefresh"
        android:title="Refresh" />
    <item android:id="@+id/mnuAccount"
        android:title="Zenoss Setting" />
    <item android:id="@+id/mnuAbout"
        android:title="About" />
</menu>
