<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuSave"
        android:title="Save and Reload" 
        android:icon="@drawable/ic_menu_save"
        />
    <item android:id="@+id/mnuDiscard"
        android:title="Revert" 
        android:icon="@drawable/ic_menu_revert"
        />
    <item android:id="@+id/mnuRemoveAccount"
        android:title="Remove Account"
        android:icon="@drawable/ic_menu_exit"
        />
</menu>
